pipeline {
    agent any
    tools {
    maven 'mvn3.8.5'	
	}
    stages {
        /stage('Checkout') {
           / steps {
             /   checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/keyspaceits/javawebapp.git']]])
          /  }
      /  }
        stage('Build') {
            steps {
                sh 'mvn clean install -f pom.xml'
            }
        }
        //stage('Deploy to Tomcat') {
          //  steps {
            //    deploy adapters: [tomcat9(credentialsId: 'tomcat-deployer', path: '', url: 'http://52.45.81.16/')], contextPath: null, war: '**/*.war'
            //}
        //}
    }
}
